# ============================================================================
# Xoe-NovAi Phase 1 v0.1.2 - Chainlit UI Service Dockerfile
# ============================================================================
# Purpose: Multi-stage production build for Chainlit UI
# Guide Reference: Section 6.3.2 (Dockerfile.chainlit)
# Last Updated: 2025-10-19 (Complete: permissions fix + libgomp)
# ============================================================================

# ============================================================================
# STAGE 1: BUILDER
# ============================================================================
FROM python:3.12-slim AS builder

LABEL maintainer="Xoe-NovAi Team"
LABEL version="0.1.2"
LABEL description="Chainlit UI Builder Stage"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /build

COPY requirements-chainlit.txt .
COPY wheelhouse ./wheelhouse

# Add OFFLINE build argument for offline install
ARG OFFLINE=false
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && if [ "$OFFLINE" = "true" ]; then \
        pip install --no-index --find-links=wheelhouse -r requirements-chainlit.txt; \
    else \
        pip install --no-cache-dir -r requirements-chainlit.txt; \
    fi

# ============================================================================
# STAGE 2: RUNTIME
# ============================================================================
FROM python:3.12-slim

LABEL maintainer="Xoe-NovAi Team"
LABEL version="0.1.2"
LABEL description="Chainlit UI Runtime"

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libgomp1 \
    procps \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user FIRST (as root)
RUN groupadd -g 1001 appuser && useradd -m -u 1001 -g 1001 -s /bin/bash appuser

WORKDIR /app

# Copy Python site-packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY app/XNAi_rag_app /app/XNAi_rag_app

# Create directories and fix permissions BEFORE USER switch (CRITICAL)
RUN mkdir -p /app/XNAi_rag_app/tmp \
    /app/XNAi_rag_app/logs \
    /app/.files && \
    chown -R appuser:appuser /app && \
    chmod -R 755 /app/XNAi_rag_app/logs && \
    echo "✓ Permissions fixed: appuser owns /app"

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    CHAINLIT_NO_TELEMETRY=0 \
    CHAINLIT_PORT=8001 \
    CHAINLIT_FILES_DIR=/app/.files

# Validate Chainlit installation
RUN python3 -c "import chainlit; print(f'Chainlit {chainlit.__version__} installed')" \
    && python3 -c "import os; assert os.getenv('CHAINLIT_NO_TELEMETRY') == 'true', 'Telemetry not disabled!'"

# Expose port
EXPOSE 8001

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --retries=5 --start-period=60s \
    CMD curl -fs http://localhost:8001/health || exit 1

# Switch to non-root user
USER appuser

# Default command
CMD ["chainlit", "run", "XNAi_rag_app/chainlit_app.py", "--host", "0.0.0.0", "--port", "8001"]