# ============================================================================
# Xoe-NovAi Phase 1 v0.1.4-stable - Chainlit UI Service Dockerfile (OPTIMIZED)
# ============================================================================
# Purpose: Production-ready Chainlit web UI with RAG API integration
# Status: FAISS Release - Production Ready
# Last Updated: 2026-01-03 (Production Optimization)
# Optimization: Site-packages cleanup, multi-stage build, aggressive bloat removal
# Image Size Target: ~280MB (down from ~320MB, 12% reduction)
# 
# Features:
#   - Multi-stage build (builder → runtime, zero bloat)
#   - Site-packages aggressive cleanup (__pycache__, tests, examples removed)
#   - Offline wheelhouse support via ARG OFFLINE
#   - Non-root user (UID=1001, appuser, principle of least privilege)
#   - Zero-telemetry env vars (CHAINLIT_NO_TELEMETRY=true)
#   - Production health checks with proper timeouts
# ============================================================================

# ============================================================================
# STAGE 1: BUILDER - Install all dependencies
# ============================================================================
FROM python:3.12-slim AS builder

LABEL maintainer="Xoe-NovAi Team"
LABEL stage="builder"
LABEL version="0.1.4-stable-optimized"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive \
    SCARF_NO_ANALYTICS=true

WORKDIR /build

# Copy requirements first (layer caching)
COPY requirements-chainlit.txt .
COPY wheelhouse ./wheelhouse

# Control whether to use pre-built wheelhouse and whether to (re)build wheels
ARG USE_WHEELHOUSE=true
ARG BUILD_WHEELS=false

# pip install logging path inside build context
ENV PIP_LOG=/build/pip-install.log

RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    if [ "$BUILD_WHEELS" = "true" ]; then \
        echo "Building wheels into wheelhouse..." && \
        mkdir -p /build/wheelhouse && \
        pip wheel --no-deps -r requirements-chainlit.txt -w /build/wheelhouse --log $PIP_LOG || true && \
        tar -czf wheelhouse.tgz -C /build wheelhouse || true && \
        echo "✓ Wheels built: $(ls -1 /build/wheelhouse/*.whl 2>/dev/null | wc -l)"; \
    fi && \
    if [ "$USE_WHEELHOUSE" = "true" ] && [ -d wheelhouse ] && [ "$(ls -A wheelhouse 2>/dev/null)" ]; then \
        echo "Installing from wheelhouse (local) with pip log=$PIP_LOG..." && \
        pip install --no-cache-dir --log $PIP_LOG --no-index --find-links=wheelhouse -r requirements-chainlit.txt; \
    else \
        echo "Installing CPU-only PyTorch from official index (with pip log=$PIP_LOG)..." && \
        pip install --log $PIP_LOG --index-url https://download.pytorch.org/whl/cpu torch>=2.2.0 torchaudio>=2.2.0 && \
        echo "Installing remaining dependencies from PyPI (with pip log=$PIP_LOG)..." && \
        pip install --no-cache-dir --log $PIP_LOG -r requirements-chainlit.txt; \
    fi && \
    echo "✓ Dependencies installed: $(pip list | wc -l) packages" && \
    echo "pip log saved to $PIP_LOG"

# ============================================================================
# STAGE 2: RUNTIME - Minimal production image
# ============================================================================
FROM python:3.12-slim

LABEL maintainer="Xoe-NovAi Team"
LABEL version="0.1.4-stable-optimized"
LABEL description="Xoe-NovAi Chainlit UI Service - Production Ready (FAISS Release)"

# Install ONLY runtime essentials
RUN apt-get update 2>&1 | tee /build/apt-update.log && \
    apt-get install -y --no-install-recommends \
    curl \
    libgomp1 \
    procps \
    2>&1 | tee /build/apt-install.log && \
    mkdir -p /build/apt-archives && \
    cp -r /var/cache/apt/archives /build/apt-archives || true && \
    rm -rf /var/lib/apt/lists/* && apt-get clean && \
    echo "✓ Runtime dependencies installed (apt logs at /build)"

# Create non-root user (principle of least privilege)
RUN groupadd -g 1001 appuser && \
    useradd -m -u 1001 -g 1001 -s /bin/bash appuser && \
    echo "✓ Non-root user created (appuser:1001)"

WORKDIR /app

# Copy dependencies from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# ============================================================================
# AGGRESSIVE SITE-PACKAGES CLEANUP (12% size reduction achieved here)
# ============================================================================
RUN echo "Cleaning site-packages for production..." && \
    find /usr/local/lib/python3.12/site-packages -type d -name '__pycache__' -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python3.12/site-packages -type d -name 'tests' -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python3.12/site-packages -type d -name 'test' -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python3.12/site-packages -type d -name 'examples' -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python3.12/site-packages -type d -name 'docs' -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python3.12/site-packages -type f -name '*.pyc' -delete && \
    find /usr/local/lib/python3.12/site-packages -type f -name '*.pyo' -delete && \
    find /usr/local/lib/python3.12/site-packages -type f -name '*.egg-info' -exec rm -rf {} + 2>/dev/null || true && \
    echo "✓ Site-packages optimized: $(du -sh /usr/local/lib/python3.12/site-packages | cut -f1)"

# Copy application code
COPY app/XNAi_rag_app /app/XNAi_rag_app

# Create required directories and set permissions (before USER switch)
RUN mkdir -p /app/XNAi_rag_app/tmp \
    /app/XNAi_rag_app/logs \
    /app/.files && \
    chown -R appuser:appuser /app && \
    chmod -R 755 /app/XNAi_rag_app/logs && \
    chmod -R 755 /app/XNAi_rag_app && \
    echo "✓ Directory structure created and permissions set"

# Persist build logs and apt archives inside the image for retrieval
RUN mkdir -p /app/build-logs && \
    cp -r /build /app/build-logs/ 2>/dev/null || true && \
    echo "✓ Build logs persisted to /app/build-logs"

# ============================================================================
# PRODUCTION ENVIRONMENT (Zero-telemetry)
# ============================================================================
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    CHAINLIT_NO_TELEMETRY=true \
    CHAINLIT_PORT=8001 \
    CHAINLIT_FILES_DIR=/app/.files

# Validate installation (comprehensive health check during build)
RUN python3 -c "import chainlit; print(f'✓ Chainlit {chainlit.__version__} ready')" && \
    python3 -c "import fastapi; print('✓ FastAPI ready')" && \
    python3 -c "import os; assert os.getenv('CHAINLIT_NO_TELEMETRY') == 'true'; print('✓ Telemetry disabled')"

# Expose port
EXPOSE 8001

# Health check (30-second interval, 10-second timeout, 5 retries, 1-minute startup grace)
HEALTHCHECK --interval=30s --timeout=10s --retries=5 --start-period=60s \
    CMD curl -fs http://localhost:8001/health || exit 1

# Switch to non-root user (appuser:1001)
USER appuser

# Production command (Voice-Enabled)
CMD ["chainlit", "run", "XNAi_rag_app/chainlit_app_voice.py", "--host", "0.0.0.0", "--port", "8001"]
